{
  "name": "node-rabbitmq-wrapper",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com:tib-tib/node-amqp.git",
  "author": "Thibaut Gatouillat <thibaut.gatouillat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqp-connection-manager": "2.0.0",
    "amqplib": "0.5.2",
    "bluebird": "3.5.1"
  }
}
